<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>jenkins</artifactId>
    <version>2.83-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    <dependency><groupId>org.jenkins-ci.main</groupId><artifactId>jenkins-core</artifactId><version>2.83</version></dependency><dependency><groupId>org.jenkins-ci.main</groupId><artifactId>test</artifactId><version>2.83</version></dependency><dependency><groupId>org.jenkins-ci.main</groupId><artifactId>cli</artifactId><version>2.83</version></dependency></dependencies>

<repositories><repository><id>jenkins-releases</id><name>Jenkins Release</name><url>http://repo.jenkins-ci.org/releases</url></repository></repositories></project>
<!-- Added to trigger github security checks -->